# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenGLRetro
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dappercore/CLionProjects/OpenGLRetro/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || CMakeFiles/glad.dir

build CMakeFiles/glad.dir/libs/glad/glad.cpp.o: CXX_COMPILER__glad_Release /home/dappercore/CLionProjects/OpenGLRetro/libs/glad/glad.cpp || cmake_object_order_depends_target_glad
  DEP_FILE = CMakeFiles/glad.dir/libs/glad/glad.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/dappercore/CLionProjects/OpenGLRetro/libs/glad/include
  OBJECT_DIR = CMakeFiles/glad.dir
  OBJECT_FILE_DIR = CMakeFiles/glad.dir/libs/glad


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library libglad.a

build libglad.a: CXX_STATIC_LIBRARY_LINKER__glad_Release CMakeFiles/glad.dir/libs/glad/glad.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/glad.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libglad.a
  TARGET_PDB = glad.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target OpenGLRetro


#############################################
# Order-only phony target for OpenGLRetro

build cmake_object_order_depends_target_OpenGLRetro: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build CMakeFiles/OpenGLRetro.dir/cmake_pch.hxx.gch: CXX_COMPILER__OpenGLRetro_Release /home/dappercore/CLionProjects/OpenGLRetro/build/CMakeFiles/OpenGLRetro.dir/cmake_pch.hxx.cxx | CMakeFiles/OpenGLRetro.dir/cmake_pch.hxx || cmake_object_order_depends_target_OpenGLRetro
  DEP_FILE = CMakeFiles/OpenGLRetro.dir/cmake_pch.hxx.gch.d
  FLAGS = -O3 -DNDEBUG -Winvalid-pch -x c++-header -include /home/dappercore/CLionProjects/OpenGLRetro/build/CMakeFiles/OpenGLRetro.dir/cmake_pch.hxx
  INCLUDES = -I/home/dappercore/CLionProjects/OpenGLRetro/libs/glm -I/home/dappercore/CLionProjects/OpenGLRetro/libs/glad/include -I/home/dappercore/CLionProjects/OpenGLRetro/libs/glfw/include
  OBJECT_DIR = CMakeFiles/OpenGLRetro.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGLRetro.dir

build CMakeFiles/OpenGLRetro.dir/src/main.cpp.o: CXX_COMPILER__OpenGLRetro_Release /home/dappercore/CLionProjects/OpenGLRetro/src/main.cpp | CMakeFiles/OpenGLRetro.dir/cmake_pch.hxx CMakeFiles/OpenGLRetro.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_OpenGLRetro
  DEP_FILE = CMakeFiles/OpenGLRetro.dir/src/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Winvalid-pch -include /home/dappercore/CLionProjects/OpenGLRetro/build/CMakeFiles/OpenGLRetro.dir/cmake_pch.hxx
  INCLUDES = -I/home/dappercore/CLionProjects/OpenGLRetro/libs/glm -I/home/dappercore/CLionProjects/OpenGLRetro/libs/glad/include -I/home/dappercore/CLionProjects/OpenGLRetro/libs/glfw/include
  OBJECT_DIR = CMakeFiles/OpenGLRetro.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGLRetro.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target OpenGLRetro


#############################################
# Link the executable OpenGLRetro

build OpenGLRetro: CXX_EXECUTABLE_LINKER__OpenGLRetro_Release CMakeFiles/OpenGLRetro.dir/src/main.cpp.o | libglad.a libs/glfw/src/libglfw3.a /usr/lib/librt.a /usr/lib/libm.so /usr/lib/libX11.so /usr/lib/libGLX.so /usr/lib/libOpenGL.so || libglad.a libs/glfw/src/libglfw3.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libglad.a  libs/glfw/src/libglfw3.a  /usr/lib/librt.a  -lm  -ldl  /usr/lib/libX11.so  /usr/lib/libGLX.so  /usr/lib/libOpenGL.so
  OBJECT_DIR = CMakeFiles/OpenGLRetro.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OpenGLRetro
  TARGET_PDB = OpenGLRetro.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dappercore/CLionProjects/OpenGLRetro/build && /usr/bin/ccmake -S/home/dappercore/CLionProjects/OpenGLRetro -B/home/dappercore/CLionProjects/OpenGLRetro/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dappercore/CLionProjects/OpenGLRetro/build && /usr/bin/cmake --regenerate-during-build -S/home/dappercore/CLionProjects/OpenGLRetro -B/home/dappercore/CLionProjects/OpenGLRetro/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dappercore/CLionProjects/OpenGLRetro/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dappercore/CLionProjects/OpenGLRetro/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dappercore/CLionProjects/OpenGLRetro/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dappercore/CLionProjects/OpenGLRetro/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build libs/glfw/uninstall: phony libs/glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build libs/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dappercore/CLionProjects/OpenGLRetro/build/libs/glfw && /usr/bin/ccmake -S/home/dappercore/CLionProjects/OpenGLRetro -B/home/dappercore/CLionProjects/OpenGLRetro/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/glfw/edit_cache: phony libs/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dappercore/CLionProjects/OpenGLRetro/build/libs/glfw && /usr/bin/cmake --regenerate-during-build -S/home/dappercore/CLionProjects/OpenGLRetro -B/home/dappercore/CLionProjects/OpenGLRetro/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/glfw/rebuild_cache: phony libs/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/glfw/list_install_components: phony


#############################################
# Utility command for install

build libs/glfw/CMakeFiles/install.util: CUSTOM_COMMAND libs/glfw/all
  COMMAND = cd /home/dappercore/CLionProjects/OpenGLRetro/build/libs/glfw && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build libs/glfw/install: phony libs/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/glfw/all
  COMMAND = cd /home/dappercore/CLionProjects/OpenGLRetro/build/libs/glfw && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/glfw/install/local: phony libs/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/glfw/all
  COMMAND = cd /home/dappercore/CLionProjects/OpenGLRetro/build/libs/glfw && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/glfw/install/strip: phony libs/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for libs/glfw/CMakeFiles/uninstall

build libs/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}libs/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/dappercore/CLionProjects/OpenGLRetro/build/libs/glfw && /usr/bin/cmake -P /home/dappercore/CLionProjects/OpenGLRetro/build/libs/glfw/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dappercore/CLionProjects/OpenGLRetro/libs/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for update_mappings

build libs/glfw/src/update_mappings: phony libs/glfw/src/CMakeFiles/update_mappings

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || libs/glfw/src/CMakeFiles/glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_Release /home/dappercore/CLionProjects/OpenGLRetro/libs/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libs/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I/home/dappercore/CLionProjects/OpenGLRetro/libs/glfw/include -I/home/dappercore/CLionProjects/OpenGLRetro/libs/glfw/src -I/home/dappercore/CLionProjects/OpenGLRetro/build/libs/glfw/src
  OBJECT_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/glfw/src/CMakeFiles/glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_Release /home/dappercore/CLionProjects/OpenGLRetro/libs/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libs/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I/home/dappercore/CLionProjects/OpenGLRetro/libs/glfw/include -I/home/dappercore/CLionProjects/OpenGLRetro/libs/glfw/src -I/home/dappercore/CLionProjects/OpenGLRetro/build/libs/glfw/src
  OBJECT_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/glfw/src/CMakeFiles/glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_Release /home/dappercore/CLionProjects/OpenGLRetro/libs/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libs/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I/home/dappercore/CLionProjects/OpenGLRetro/libs/glfw/include -I/home/dappercore/CLionProjects/OpenGLRetro/libs/glfw/src -I/home/dappercore/CLionProjects/OpenGLRetro/build/libs/glfw/src
  OBJECT_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/glfw/src/CMakeFiles/glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_Release /home/dappercore/CLionProjects/OpenGLRetro/libs/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libs/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I/home/dappercore/CLionProjects/OpenGLRetro/libs/glfw/include -I/home/dappercore/CLionProjects/OpenGLRetro/libs/glfw/src -I/home/dappercore/CLionProjects/OpenGLRetro/build/libs/glfw/src
  OBJECT_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/glfw/src/CMakeFiles/glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_Release /home/dappercore/CLionProjects/OpenGLRetro/libs/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libs/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I/home/dappercore/CLionProjects/OpenGLRetro/libs/glfw/include -I/home/dappercore/CLionProjects/OpenGLRetro/libs/glfw/src -I/home/dappercore/CLionProjects/OpenGLRetro/build/libs/glfw/src
  OBJECT_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/glfw/src/CMakeFiles/glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_Release /home/dappercore/CLionProjects/OpenGLRetro/libs/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libs/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I/home/dappercore/CLionProjects/OpenGLRetro/libs/glfw/include -I/home/dappercore/CLionProjects/OpenGLRetro/libs/glfw/src -I/home/dappercore/CLionProjects/OpenGLRetro/build/libs/glfw/src
  OBJECT_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/glfw/src/CMakeFiles/glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw_Release /home/dappercore/CLionProjects/OpenGLRetro/libs/glfw/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libs/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -std=gnu99
  INCLUDES = -I/home/dappercore/CLionProjects/OpenGLRetro/libs/glfw/include -I/home/dappercore/CLionProjects/OpenGLRetro/libs/glfw/src -I/home/dappercore/CLionProjects/OpenGLRetro/build/libs/glfw/src
  OBJECT_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/glfw/src/CMakeFiles/glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw_Release /home/dappercore/CLionProjects/OpenGLRetro/libs/glfw/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libs/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -std=gnu99
  INCLUDES = -I/home/dappercore/CLionProjects/OpenGLRetro/libs/glfw/include -I/home/dappercore/CLionProjects/OpenGLRetro/libs/glfw/src -I/home/dappercore/CLionProjects/OpenGLRetro/build/libs/glfw/src
  OBJECT_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/glfw/src/CMakeFiles/glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw_Release /home/dappercore/CLionProjects/OpenGLRetro/libs/glfw/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libs/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -std=gnu99
  INCLUDES = -I/home/dappercore/CLionProjects/OpenGLRetro/libs/glfw/include -I/home/dappercore/CLionProjects/OpenGLRetro/libs/glfw/src -I/home/dappercore/CLionProjects/OpenGLRetro/build/libs/glfw/src
  OBJECT_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/glfw/src/CMakeFiles/glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_Release /home/dappercore/CLionProjects/OpenGLRetro/libs/glfw/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libs/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -std=gnu99
  INCLUDES = -I/home/dappercore/CLionProjects/OpenGLRetro/libs/glfw/include -I/home/dappercore/CLionProjects/OpenGLRetro/libs/glfw/src -I/home/dappercore/CLionProjects/OpenGLRetro/build/libs/glfw/src
  OBJECT_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/glfw/src/CMakeFiles/glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_Release /home/dappercore/CLionProjects/OpenGLRetro/libs/glfw/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libs/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -std=gnu99
  INCLUDES = -I/home/dappercore/CLionProjects/OpenGLRetro/libs/glfw/include -I/home/dappercore/CLionProjects/OpenGLRetro/libs/glfw/src -I/home/dappercore/CLionProjects/OpenGLRetro/build/libs/glfw/src
  OBJECT_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/glfw/src/CMakeFiles/glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_Release /home/dappercore/CLionProjects/OpenGLRetro/libs/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libs/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -std=gnu99
  INCLUDES = -I/home/dappercore/CLionProjects/OpenGLRetro/libs/glfw/include -I/home/dappercore/CLionProjects/OpenGLRetro/libs/glfw/src -I/home/dappercore/CLionProjects/OpenGLRetro/build/libs/glfw/src
  OBJECT_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/glfw/src/CMakeFiles/glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw_Release /home/dappercore/CLionProjects/OpenGLRetro/libs/glfw/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libs/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -std=gnu99
  INCLUDES = -I/home/dappercore/CLionProjects/OpenGLRetro/libs/glfw/include -I/home/dappercore/CLionProjects/OpenGLRetro/libs/glfw/src -I/home/dappercore/CLionProjects/OpenGLRetro/build/libs/glfw/src
  OBJECT_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/glfw/src/CMakeFiles/glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_Release /home/dappercore/CLionProjects/OpenGLRetro/libs/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libs/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I/home/dappercore/CLionProjects/OpenGLRetro/libs/glfw/include -I/home/dappercore/CLionProjects/OpenGLRetro/libs/glfw/src -I/home/dappercore/CLionProjects/OpenGLRetro/build/libs/glfw/src
  OBJECT_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/glfw/src/CMakeFiles/glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_Release /home/dappercore/CLionProjects/OpenGLRetro/libs/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libs/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I/home/dappercore/CLionProjects/OpenGLRetro/libs/glfw/include -I/home/dappercore/CLionProjects/OpenGLRetro/libs/glfw/src -I/home/dappercore/CLionProjects/OpenGLRetro/build/libs/glfw/src
  OBJECT_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/glfw/src/CMakeFiles/glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_Release /home/dappercore/CLionProjects/OpenGLRetro/libs/glfw/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libs/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -std=gnu99
  INCLUDES = -I/home/dappercore/CLionProjects/OpenGLRetro/libs/glfw/include -I/home/dappercore/CLionProjects/OpenGLRetro/libs/glfw/src -I/home/dappercore/CLionProjects/OpenGLRetro/build/libs/glfw/src
  OBJECT_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/glfw/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library libs/glfw/src/libglfw3.a

build libs/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Release libs/glfw/src/CMakeFiles/glfw.dir/context.c.o libs/glfw/src/CMakeFiles/glfw.dir/init.c.o libs/glfw/src/CMakeFiles/glfw.dir/input.c.o libs/glfw/src/CMakeFiles/glfw.dir/monitor.c.o libs/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o libs/glfw/src/CMakeFiles/glfw.dir/window.c.o libs/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o libs/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o libs/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o libs/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o libs/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o libs/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o libs/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o libs/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o libs/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o libs/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libs/glfw/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for edit_cache

build libs/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dappercore/CLionProjects/OpenGLRetro/build/libs/glfw/src && /usr/bin/ccmake -S/home/dappercore/CLionProjects/OpenGLRetro -B/home/dappercore/CLionProjects/OpenGLRetro/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/glfw/src/edit_cache: phony libs/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dappercore/CLionProjects/OpenGLRetro/build/libs/glfw/src && /usr/bin/cmake --regenerate-during-build -S/home/dappercore/CLionProjects/OpenGLRetro -B/home/dappercore/CLionProjects/OpenGLRetro/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/glfw/src/rebuild_cache: phony libs/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build libs/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND libs/glfw/src/all
  COMMAND = cd /home/dappercore/CLionProjects/OpenGLRetro/build/libs/glfw/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build libs/glfw/src/install: phony libs/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/glfw/src/all
  COMMAND = cd /home/dappercore/CLionProjects/OpenGLRetro/build/libs/glfw/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/glfw/src/install/local: phony libs/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/glfw/src/all
  COMMAND = cd /home/dappercore/CLionProjects/OpenGLRetro/build/libs/glfw/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/glfw/src/install/strip: phony libs/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for libs/glfw/src/CMakeFiles/update_mappings

build libs/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}libs/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /home/dappercore/CLionProjects/OpenGLRetro/libs/glfw/src && /usr/bin/cmake -P /home/dappercore/CLionProjects/OpenGLRetro/libs/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build glad: phony libglad.a

build glfw: phony libs/glfw/src/libglfw3.a

build libglfw3.a: phony libs/glfw/src/libglfw3.a

build uninstall: phony libs/glfw/uninstall

build update_mappings: phony libs/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dappercore/CLionProjects/OpenGLRetro/build

build all: phony libglad.a OpenGLRetro libs/glfw/all

# =============================================================================

#############################################
# Folder: /home/dappercore/CLionProjects/OpenGLRetro/build/libs/glfw

build libs/glfw/all: phony libs/glfw/src/all

# =============================================================================

#############################################
# Folder: /home/dappercore/CLionProjects/OpenGLRetro/build/libs/glfw/src

build libs/glfw/src/all: phony libs/glfw/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../libs/glfw/CMakeLists.txt ../libs/glfw/cmake_uninstall.cmake.in ../libs/glfw/src/CMakeLists.txt ../libs/glfw/src/glfw3.pc.in ../libs/glfw/src/glfw3Config.cmake.in ../libs/glfw/src/glfw_config.h.in /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindFontconfig.cmake /usr/share/cmake/Modules/FindFreetype.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindX11.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../libs/glfw/CMakeLists.txt ../libs/glfw/cmake_uninstall.cmake.in ../libs/glfw/src/CMakeLists.txt ../libs/glfw/src/glfw3.pc.in ../libs/glfw/src/glfw3Config.cmake.in ../libs/glfw/src/glfw_config.h.in /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindFontconfig.cmake /usr/share/cmake/Modules/FindFreetype.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindX11.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
